<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="SCOM.Alert.Management.Folder" Accessibility="Internal" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="SCOM.Alert.Management.AlertManagementAlerts.View" ID="SCOM.Alert.Management.AlertManagementAlerts.View.FolderItem" Folder="SCOM.Alert.Management.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.AlertStorm.View" ID="SCOM.Alert.Management.AlertStorm.View.FolderItem" Folder="SCOM.Alert.Management.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.AssignedAlerts.View" ID="SCOM.Alert.Management.AssignedAlerts.View.FolderItem" Folder="SCOM.Alert.Management.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.UnassignedAlerts.View" ID="SCOM.Alert.Management.UnassignedAlerts.View.FolderItem" Folder="SCOM.Alert.Management.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.RootManagementServer.View" ID="SCOM.Alert.Management.RootManagementServer.View.FolderItem" Folder="SCOM.Alert.Management.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOM.Alert.Management.Folder">
          <Name>Alert Management</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
