<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="SCOM.Alert.Management.AlertsByStatus.Folder" Accessibility="Internal" ParentFolder="SCOM.Alert.Management.Folder" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="SCOM.Alert.Management.AlertStorm.View" ID="SCOM.Alert.Management.AlertStorm.View.FolderItem" Folder="SCOM.Alert.Management.AlertsByStatus.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.AssignedAlerts.View" ID="SCOM.Alert.Management.AssignedAlerts.View.FolderItem" Folder="SCOM.Alert.Management.AlertsByStatus.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.AwaitingEvidence.View" ID="SCOM.Alert.Management.AwaitingEvidence.View.FolderItem" Folder="SCOM.Alert.Management.AlertsByStatus.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.NewAlerts.View" ID="SCOM.Alert.Management.AwaitingEvidence.View.FolderItem" Folder="SCOM.Alert.Management.AlertsByStatus.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.UnassignedAlerts.View" ID="SCOM.Alert.Management.UnassignedAlerts.View.FolderItem" Folder="SCOM.Alert.Management.AlertsByStatus.Folder" />
      <FolderItem ElementID="SCOM.Alert.Management.Verified.View" ID="SCOM.Alert.Management.AwaitingEvidence.View.FolderItem" Folder="SCOM.Alert.Management.AlertsByStatus.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOM.Alert.Management.AlertsByStatus.Folder">
          <Name>Alerts By Status</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
