<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID ="SCOM.Alert.Management.AddResolutionState.Console.Task.Category"  Target="SCOM.Alert.Management.AddResolutionState.Console.Task" Value ="System!System.Internal.ManagementPack.ConsoleTasks.MonitoringObject"/>
  </Categories>
  <Presentation>
    <ConsoleTasks>
      <ConsoleTask ID="SCOM.Alert.Management.AddResolutionState.Console.Task" Accessibility="Public" Enabled="true" Target="SC!Microsoft.SystemCenter.RootManagementServer" RequireOutput="false">
        <Assembly>SCOM.Alert.Management.AddResolutionState.Console.Task.Assembly</Assembly>
        <Handler>ShellHandler</Handler>
        <Parameters>
          <Argument Name="WorkingDirectory" />
          <Argument Name="Application">powershell.exe</Argument>
          <Argument><![CDATA[-noprofile -Command "& { $IncludeFileContent/Scripts/Add-ResolutionStates.ps1$ }"]]></Argument>
        </Parameters>
      </ConsoleTask>
    </ConsoleTasks>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOM.Alert.Management.AddResolutionState.Console.Task">
          <Name>Add Resolution States</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
  <Resources>
    <Assembly ID ="SCOM.Alert.Management.AddResolutionState.Console.Task.Assembly" Accessibility="Public" FileName ="SCOM.Alert.Management.AddResolutionState.Console.Task" HasNullStream ="true" QualifiedName ="SCOM.Alert.Management.AddResolutionState.Console.Task" />
  </Resources>
</ManagementPackFragment>