<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="SCOM.Alert.Management.AddResolutionStates.WA" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="DebugLogging" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="DebugLogging" Selector="$Config/DebugLogging$" ParameterType="bool" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="ARSWA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Add-ResolutionStates.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Add-ResolutionStates.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>DebugLogging</Name>
                    <Value>$Config/DebugLogging$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="ARSWA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Monitoring>
    <Tasks>
      <Task ID="SCOM.Alert.Management.AddResolutionStates.Task" Accessibility="Public" Enabled="true" Target="SC!Microsoft.SystemCenter.RootManagementServer" Timeout="120" Remotable="true">
        <Category>Custom</Category>
        <WriteAction ID="ARSWA" TypeID="SCOM.Alert.Management.AddResolutionStates.WA">
          <TimeoutSeconds>60</TimeoutSeconds>
          <DebugLogging>false</DebugLogging>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOM.Alert.Management.AddResolutionStates.Task">
          <Name>Add Resolution States</Name>
          <Description>Add the resolution states required by the management pack.</Description>
        </DisplayString>
        <DisplayString ElementID="SCOM.Alert.Management.AddResolutionStates.WA">
          <Name>Add Resolution States</Name>
          <Description>Add the resolution states required by the management pack.</Description>
        </DisplayString>
        <DisplayString ElementID="SCOM.Alert.Management.AddResolutionStates.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>The length of time (in seconds) to wait for the script to complete.</Description>
        </DisplayString>
        <DisplayString ElementID="SCOM.Alert.Management.AddResolutionStates.WA" SubElementID="DebugLogging">
          <Name>Debug Logging</Name>
          <Description>Write debug logs to the Operations Manager log.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

