<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{90586037-a07c-47fe-a15d-083f9d28aab4}</ProjectGuid>
    <RootNamespace>AlertManagement</RootNamespace>
    <Name>AlertManagement</Name>
    <ManagementPackName>AlertManagement</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitors" />
    <Folder Include="Discoveries" />
    <Folder Include="Config" />
    <Folder Include="Scripts" />
    <Folder Include="Tasks" />
    <Folder Include="Rules" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Rules\AlertAssignment.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Escalate.Alert.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\assign.alert.ps1" />
    <EmbeddedResource Include="Scripts\Escalate-SCOMAlert.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\assign.alert.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\escalate.alert.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>